نظام إدارة الموارد البشرية
=======================

هيكل المجلدات:
-------------
/
├── config/                  # إعدادات التطبيق
│   ├── __init__.py
│   └── settings.py         # الإعدادات الرئيسية
│
├── database/               # قاعدة البيانات
│   ├── __init__.py
│   ├── init_db.py         # تهيئة قاعدة البيانات
│   └── db_handler.py      # معالج قاعدة البيانات
│
├── models/                 # نماذج البيانات
│   ├── __init__.py
│   ├── employee.py        # نموذج الموظفين
│   ├── attendance.py      # نموذج الحضور
│   ├── evaluation.py      # نموذج التقييم
│   ├── salary.py          # نموذج الرواتب
│   └── user.py            # نموذج المستخدمين
│
├── ui/                    # واجهات المستخدم
│   ├── __init__.py
│   ├── main_window.py     # النافذة الرئيسية
│   ├── login_window.py    # نافذة تسجيل الدخول
│   ├── employees_view.py  # واجهة الموظفين
│   ├── attendance_view.py # واجهة الحضور
│   ├── evaluation_view.py # واجهة التقييم
│   └── salary_view.py     # واجهة الرواتب
│
├── utils/                 # أدوات مساعدة
│   ├── __init__.py
│   ├── date_converter.py  # محول التواريخ
│   ├── notifications.py   # نظام الإشعارات
│   └── report_generator.py# منشئ التقارير
│
└── main.py               # نقطة البداية للتطبيق

الوظائف الرئيسية:
---------------
1. إدارة الموظفين
   - إضافة/تعديل/حذف موظفين
   - عرض بيانات الموظفين
   - البحث عن موظف

2. الحضور والانصراف
   - تسجيل الحضور والانصراف
   - عرض سجلات الحضور
   - تقارير الحضور

3. التقييم
   - إضافة تقييمات للموظفين
   - عرض سجل التقييمات
   - تقارير التقييم

4. الرواتب
   - احتساب الرواتب
   - إدارة البدلات والخصومات
   - تقارير الرواتب

5. النظام
   - إدارة المستخدمين
   - الصلاحيات
   - النسخ الاحتياطي 